<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Glitchping</title>
    <meta name="description" content="Play ping with a Twist. An amzing multiplayer experience. Created By Mund.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons !!111!!11!! -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ff0000">

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <!-- Scripts and Stuff -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="scripts/sketch.js" type="text/javascript"></script>
    <script src="scripts/game.js" type="text/javascript"></script>
    <script src="scripts/physics.js" type="text/javascript"></script>
    <script src="scripts/ball.js" type="text/javascript"></script>
    <script src="scripts/paddle.js" type="text/javascript"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 200%;
      }
      /*.fullscreen {

      }*/
      canvas {
        display: none;
        width: 100vw !important;
        height: 100vh !important;
        image-rendering: -moz-crisp-edges;
        image-rendering:   -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
      }
      a {
        font-size: medium;
      }
      .screen {
        overflow-x: hidden;
      }
      #startScreen {
        height: 100vh;
        z-index: 1;
        background-color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .button {
        margin-bottom: 10px;
        display: block;
        padding: 10px;
        width: 200px;
        border: 0;
        font-size: 0.8em;
        box-shadow: none;
        border-radius: 0px;
        color: #333333;
        font-family: 'VT323', monospace;
      }
      .button:hover {
        background-color: #ff0000;
        color: white;
        cursor: pointer;
      }
      #startScreen h1 {
        margin-top: -0.25em;
        color: white;
        text-shadow: 2px 2px #ff0000;
      }
      #settingScreen {
        background-color: white;
        color: #333333;
        font-family: 'VT323', monospace;
      }
      #ratingScreen {
        color: #333333;
        background-color: #333333;
      }
      #ratingScreen:hover {
        background-color:white;
      }
      .selecter {
        display: flex;
      }
      ul {
         list-style-type: none;
         padding: 0;
         display: flex;
         justify-content: space-around;
      }
      #customGame li{
        height
      }
      @media screen and (orientation: portrait) {
        canvas {
          transform: translateY(-100%) rotate(90deg);
          transform-origin: left bottom;
          height: 100vw !important;
          width: 100vh !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="startScreen" class="screen">
        <h1>Glitchping by Mund</h1>
        <button class='startGame button'>Play 🕹️</button>
        <button id='settingButton' class="button">Settings 🔎</button>
    </div>
    <!--<div id="settingScreen" class="screen">
      <h1>Settings</h1>
      <h2>General</h2>
      <ul>
        <li>
          <button>Play
        </li>
      </ul>
      <h2>Game Modes</h2>
      <form class="selecter" id="customGame">
        <input type="radio" name="gamemode" value="wall" checked><button>Wall 🗻</button><br>
        <input type="radio" name="gamemode" value="regular️"><button>Regular 😃️</button><br>
        <input type="radio" name="gamemode" value="Speedy ⛷"><button>Speedy ⛷️</button>
      </form>
      <ul class="selecter" id="customGame"> 
        <li>
          <button>The Wall 🗻</button>
        </li>
        <li>
          <button class='active'>Regular 😃️</button>
        </li>
        <li>
          <button>Speedy ⛷️</button>
        </li>
      </ul>
      <h2>Advanced Settings</h2>
      <ul id="advanced" class="selecter">
        <li>
          <h3>Player 1</h3>
          <a>size</a>
          <a>density</a>
          <a>max Speed</a>
          <a>Air density</a>
        </li>
        <li>
          <h3>Player 2</h3>
          <a>size</a>
          <a>density</a>
          <a>max Speed</a>
          <a>Air density</a>
        </li>
        <li>
          <h3>Ball</h3>
          <a>size</a>
          <a>density</a>
          <a>max Speed</a>
          <a>Air density</a>
        </li>
        <li>
          <h3>General</h3>
          <a>PLayers</a>
          <a>fullscreen</a>
          <a>field size</a>
        </li>
      </ul>
    </div>-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64293114-5', 'auto');
      ga('send', 'pageview');
    </script>
    <div id="ratingScreen"  class="screen" itemscope itemtype="http://schema.org/game">
      <h2 itemprop="name">Glitchping by Mund</h2>
      <div itemprop="description">Just horrible.</div>
      <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div>Game rating:
          <span itemprop="ratingValue">9</span>
          <meta itemprop="bestRating" content="10"/>
          <meta itemprop="worstRating" content="1"/>
          based on <span itemprop="ratingCount">9</span> ratings
        </div>
      </div>
    </div>
  </body>
</html>
