<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Become premium</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.yellow-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        margin: 50px 0 0 0;
      }
      .container {
        text-align:center;
      }
      ul {
        list-style-type: none;
        padding: 0 ;
      }
      .container > *{
        margin: 0 auto;
      }
      h1 {
        padding-bottom: 20px;
      }
      .circle {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: black;

      	animation-name: bounce;
      	animation-duration: 3s; /* 3 seconds */
      	animation-iteration-count: infinite;
      	animation-timing-function: linear;
      }
      @keyframes bounce{
        0% {transform: translateX(-100px)}
        50% {transform: translateX(100px)}
        100% {transform: translateX(-100px)}
      }
      button {
        width: 200px;
      }
      footer {
        margin-top: 100px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Become premium!</h1>
        <p>Only 5.99$ a month</p>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
          get it now!
        </button>
        <div class="circle"></div>
          <ul>
            <h3>Features</h3>
            <li>3+ player support</li>
            <li>A.I.</li>
            <li>Mobile version</li>
            <li>No more stupid ball glitches</li>
            <li>And more!</li>
          </ul>
    </div>
    <footer>Okay, premium doesn't exist(and will never). Still click the button, pls. -Mund©2016</footer>
  </body>
</html>
